# bdmemgeneric

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/intel/bigdatamem/collections/: PersistentNodeValue.java
src/test/java/com/intel/bigdatamem/collections/: Payload.java  PersistentNodeValueNGTest.java  PersistentPersonNGTest.java  Person.java
