-keepattributes Signature
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep class com.intel.bigdatamem.* {
 	*;
}

-keep class com.intel.bigdatamem.collections.* {
 	public <methods>;
}

-keepclassmembers,allowoptimization enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembernames class * {
    java.lang.Class class$(java.lang.String);
    java.lang.Class class$(java.lang.String, boolean);
}

-keep public interface ** {
	public <methods>;
}

-keep public enum ** {
	*;
}

